**Task N2

Create 2 tabs: in the first one show the weather in the current country, and in the second tab show a list of countries. Once a country is picked, it should be possible to see the weather of that country in the second tab.
